#include <iostream>

using namespace std;

/////////////////////////////////////////////
// 날짜 : 2017-06-07
// 작성자 : 심민섭
// 내용 : 소인수 분해 알고리즘
// 정보처리기사 실기 알고리즘 공부 중 플로차트를 보면서 C++ 공부도 하고 알고리즘도 소스로 짜보고 싶어서 만들게 되었음.
/////////////////////////////////////////////

// 변수 선언
int num; // 입력받을 숫자
int k = 2; // 2부터 1씩 증가하는 숫자

int main(int argc, char* argv[]) {

	cout << "소인수 분해하기" << endl;
	cout << "숫자를 입력하세요 :: ";
	cin >> num;
	
	while (num != 1) {
		if (num % k == 0) {
			cout << k << " ";
			num /= k;
		}
		else {
			k++;
		}
	}

	cin >> num;
	return 0;
}

